* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1a1919;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Button Container */
ul {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    list-style: none;
}
ul li {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #1f1e1e;
    box-shadow: 0 20px 30px rgba(0,0,0,0.9);
    transition: box-shadow 0.2s;
}
ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #1a1919, #3b3a3a);
    text-decoration: none;
}

/* Inner Circle Container */
.fonts {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border: 1px solid #1f1e1e;
    border-radius: 50%;
    background: linear-gradient(180deg, #1a1919, #3b3a3a);
    font-size: 34px;
    color: #5f5d5d;
    transition: color 0.5s;
}

ul li:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.facebook:hover .ti-facebook {
    color: #3B5998;
}
.twitter:hover .ti-twitter-alt {
    color: #1DA1F2;
}
.android:hover .ti-android {
    color: #A0C03E;
}
.linux:hover .ti-linux {
    color: whitesmoke;
}