<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themify-icons/themify-icons.css">
    <title>Push Button Links</title>
</head>
<body>
    
    <ul>

        <li class="facebook">
            <a href="#">
                <span class="fonts ti-facebook"></span>
            </a>
        </li>

        <li class="twitter">
            <a href="#">
                <span class="fonts ti-twitter-alt"></span>
            </a>
        </li>

        <li class="android">
            <a href="#">
                <span class="fonts ti-android"></span>
            </a>
        </li>

        <li class="linux">
            <a href="#">
                <span class="fonts ti-linux"></span>
            </a>
        </li>

    </ul>

</body>
</html>